apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-ventas
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-ventas
  template:
    metadata:
      labels:
        app: app-ventas
    spec:
      containers:
        - name: app-ventas
          image: nali1312/app-ventas
          ports:
            - containerPort: 8080
          env:
            - name: QUARKUS_DATASOURCE_DB_KIND
              value: "postgresql"
            - name: QUARKUS_DATASOURCE_USERNAME
              value: "mw_inventario_user"
            - name: QUARKUS_DATASOURCE_PASSWORD
              value: "4aNcz4QWsMKbTDNnzKayn2xrZchejjXt"
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: "jdbc:postgresql://dpg-cpnjq75ds78s73b29eo0-a.oregon-postgres.render.com/mw_inventario"
            - name: QUARKUS_DATASOURCE_JDBC_MAX_SIZE
              value: "2"
            - name: QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION
              value: "update"
            - name: QUARKUS_LOG_CATEGORY_ORG_HIBERNATE_LEVEL
              value: "DEBUG"
            - name: APP_INVENTARIO_URL
              value: http://app-inventario-service:8080
            - name: APP_CLIENTES_URL
              value: http://app-clientes-service:8080

---
apiVersion: v1
kind: Service
metadata:
  name: app-ventas-service
spec:
  type: ClusterIP
  selector:
    app: app-ventas
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080